spring.application.name=Solar-Electricity-Billing
spring.datasource.url = jdbc:mysql://localhost:3306/solarelectricitybilling
spring.datasource.username= root
spring.datasource.password= rooT123!@#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=8070

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logging for authentication and authorization
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# Enable debug logging for JWT operations
logging.level.com.example.SEB.Utils.JwtUtils=DEBUG

# Enable debug logging for your application (optional)
logging.level.com.example.SEB=DEBUG
